<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/nyTimesArticles">


    <fragment
        android:id="@+id/nyTimesArticles"
        android:name="com.idris.crptotracker.ui.fragments.CrptoTrackerFragment"
        android:label="fragment_ny_times_articles"
        tools:layout="@layout/fragment_crpto_tracker" >

    </fragment>

</navigation>